[supervisord]
nodaemon=true
logfile=/srv/logs/supervisord.log
pidfile = /srv/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9003
username = haoji
password = awesome

[program:db]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=mongod --logpath /srv/logs/mongod.log


[program:heartbeat]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=python3 /srv/src/heartbeat.py


[program:requestHandler]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=python3 /srv/src/long_running_task.py
